.UserMain{
    display:  grid;
    grid-template-areas: "un un un"
    "um um us"
    "um um us";
}
.UserMain div{
    /* border: 1px solid red; */
}
.UserMainNav{
    grid-area: un;
    display: flex;
    justify-content: space-between;
    /* border-radius: 0px 0px 40px 40px ; */
    background-color: #f86195;
    box-shadow: 0px 0px 12px 4px #de52b4;
}
.logo{
    font-size: 2.8rem;
    color: white;
    font-weight: 500;
    margin-left: 15px;
    cursor: pointer;
    /* border-radius: 38% 62% 83% 17% / 55% 55% 45% 45% ; */
    /* background-image: linear-gradient(to right,#ed6e67,#de8aa7,#f6e4f6,#f4f4f4); */

}
.profile{
    /* border: 1px solid blue; */
    color: white;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
    /* width: 3rem;/ */
    /* border-radius: 50%; */
    /* height: 3rem; */
    margin: .5rem;
}
.UserMainContent{
    grid-area: um;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:1.2rem 0rem 0rem 1.2rem ;
    min-height: 100vh;
    border-right: 1px solid rgba(187, 187, 187, 0.653);
}
.UserMainSideBar{
    grid-area: us;
}
.dashboard{
    width: 30rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}